<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="obstacle_world">

    <!-- Physics -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ============================================================ -->
    <!-- Perimeter walls                                               -->
    <!-- ============================================================ -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20 0.2 1</size></box></geometry></collision>
        <visual    name="vis"><geometry><box><size>20 0.2 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20 0.2 1</size></box></geometry></collision>
        <visual    name="vis"><geometry><box><size>20 0.2 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>10 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20 0.2 1</size></box></geometry></collision>
        <visual    name="vis"><geometry><box><size>20 0.2 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20 0.2 1</size></box></geometry></collision>
        <visual    name="vis"><geometry><box><size>20 0.2 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- Static box obstacles                                          -->
    <!-- ============================================================ -->

    <model name="obstacle_0">
      <static>true</static>
      <pose>3 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual    name="vis"><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_1">
      <static>true</static>
      <pose>-3 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.5 0.5 1</size></box></geometry></collision>
        <visual    name="vis"><geometry><box><size>1.5 0.5 1</size></box></geometry>
          <material><ambient>0.2 0.6 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <pose>5 -2 0.5 0 0 0.7854</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2 0.3 1</size></box></geometry></collision>
        <visual    name="vis"><geometry><box><size>2 0.3 1</size></box></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_3">
      <static>true</static>
      <pose>-5 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision>
        <visual    name="vis"><geometry><box><size>0.8 0.8 1</size></box></geometry>
          <material><ambient>0.8 0.6 0.0 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_4">
      <static>true</static>
      <pose>1 -5 0.5 0 0 0.3</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.2 0.4 1</size></box></geometry></collision>
        <visual    name="vis"><geometry><box><size>1.2 0.4 1</size></box></geometry>
          <material><ambient>0.6 0.0 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- Cylindrical pillars                                           -->
    <!-- ============================================================ -->

    <model name="pillar_0">
      <static>true</static>
      <pose>-1 2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.25</radius><length>1.5</length></cylinder></geometry></collision>
        <visual    name="vis"><geometry><cylinder><radius>0.25</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.9 0.9 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="pillar_1">
      <static>true</static>
      <pose>4 6 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry></collision>
        <visual    name="vis"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.1 0.9 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- GUI camera                                                    -->
    <!-- ============================================================ -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 -15 12 0 0.6 1.5708</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
